# demo-service-testng_params

./: README.MD  pom.xml
src/test/java/com/example/: MyCdiBean.java  MyCdiTest.java  MyEJBBean.java
src/test/resources/: arquillian.xml  testng.xml
